<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Sobre mim</a>
            <a class="cabecalho__menu__link" href="about.html">Currículo</a>
        </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Currículo</h1>
            <h2 class="apresentacao__conteudo__titulo">Informações principais:</h2>
            <p class="apresentacao__conteudo__texto">
            <ul class="apresentacao__conteudo__texto">
                <li> Nome: Fernanda Angela Maroni </li>
                <li> Email: ferangelamaroni@gmail.com </li>
                <li> São José do Rio Preto - SP </li>
            </ul>
            </p>
            <h2 class="apresentacao__conteudo__titulo">Objetivo:</h2>
            <p class="apresentacao__conteudo__texto">
            <ul class="apresentacao__conteudo__texto">
                <li> Trabalhar como desenvolvedora Front-end </li>
            </ul>
            </p>
            <h2 class="apresentacao__conteudo__titulo">Experiências:</h2>
            <p class="apresentacao__conteudo__texto">
            <ul class="apresentacao__conteudo__texto">
                <li> Bruschi e Finotello LTDA (Foto 15) (08/2015 - 10/2023) - Auxiliar de Encadernação </li>
                <li> Alves Ferreira Ind e Com de Embalagens LTDA (08/2014 - 03/2015) - Auxiliar de Produção </li>
                <li> Santanapel Embalagens LTDA (09/2012 - 03/2013) - Auxiliar de Produção </li>
            </ul>
            </p>
            <h2 class="apresentacao__conteudo__titulo">Estudos:</h2>
            <div class="apresentacao__conteudo__texto">
            <ul class="apresentacao__conteudo__texto">
                <li> <strong>Formação:</strong> A partir do zero: iniciante em programação - Alura Cursos <a href="https://cursos.alura.com.br/formacao-programacao">com certificado</a> </li>
                <li><strong>Formação:</strong> A partir do zero: HTML e CSS para projetos web - Alura Cursos <a href="https://cursos.alura.com.br/formacao-html-css-v527396">com certificado</a></li>
                <li><strong>Formação:</strong> CSS: aprofunde em estilos - Alura Cursos <a href="https://cursos.alura.com.br/formacao-css-estilos">com certificado</a></li>
                <li><strong>Formação:</strong> Bootstrap 5: desenvolvimento de websites responsivos e atraentes - Alura Cursos <a href="https://cursos.alura.com.br/formacao-bootstrap-5-websites-responsivos-atraentes">com certificado</a></li>
                <li><strong>Formação:</strong> Desenvolva aplicações Web Acessíveis - Alura Cursos <a href="https://cursos.alura.com.br/formacao-acessibilidade-web-v2346">com certificado</a></li>
                <li><strong>Formação:</strong> Desenvolva aplicações Web com JavaScript - Alura Cursos <a href="https://cursos.alura.com.br/formacao-javascript-front-end">com certificado</a></li>
                <li><strong>Formação:</strong> Lógica de programação: mergulhe em programação com JavaScript - Alura Cursos <a href="https://cursos.alura.com.br/course/logica-programacao-mergulhe-programacao-javascript">com certificado</a></li>
                <li> Ensino Médio Completo</li>
            </ul>
            </div>    
        </section>
    </main> 
    
</body>
</html>